<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css"> 
body{ margin:0; padding:0; background:#333; font-family:Tahoma, Geneva, sans-serif;}
.stage{ width:800px; height:500px; background:#000000; border:#555 solid 2px; margin:10px auto 0px auto; overflow:hidden;}
.output{ width:800px; height:30px; line-height:30px; background:#333; border:#555 solid 2px; margin:2px auto 0px auto; color:#999; font-size:12px; text-align:center;}
.ctrl{ width:800px; height:40px; line-height:40px; background:#000000; border:#555 solid 2px; margin:2px auto 0px auto; color:#ddd; font-size:12px;}
 
.targetMc{ width:40px; height:40px; position:absolute; background:url(images/target.png); cursor:pointer;top:100px; left:100px; z-index:100;}
.moveMc{ width:50px; height:50px; position:absolute; background:url(images/pig.png); top:200px; left:600px;}
.explain{ width:790px; height:0px; background:#121212; z-index:200; position:absolute; color:#ddd; line-height:10px; font-size:12px; overflow:hidden; padding-left:10px;}
 
.bottom{ width:800px; height:20px; margin:6px auto;color:#999; font-size:12px;}
.bottom a{ color:#999999; text-decoration:none;}
.bottom a:hover{ color:#FFFFFF;}
</style>
<script type="text/javascript" src="TweenLite.js"></script>
<script type="text/javascript" src="DragMc.js"></script>
<script type="text/javascript"> 
window.onload = function(){
	var drag = new DragMc();
	drag.addDragObject("targetMc","targetMc","stage");
	drag.addDragObject("moveMc","moveMc","stage");
	var str = "";
	$("tween-run").onclick = function(){
		var tx = $("targetMc").offsetLeft - 5;
		var ty = $("targetMc").offsetTop - 5;
		
		TweenLite($("moveMc"),getTimes(),{alpha:getAlpha(),left:tx,top:ty,ease:Easing[getTween().t][getTween().e]});
		str = "TweenLite( mc," + getTimes() + " ,{ alpha:"+getAlpha() + " ,left:"+tx+" ,top:"+ty+", ease:Easing."+getTween().t+"."+getTween().e+" });"
		$("output").innerHTML = str;
	}
	
	var isopen = false;
	$("tween-explain").onclick = function(){
		isopen = !isopen;
		if(isopen){
			TweenLite( $("explain"),1,{height:500,ease:Easing.Bounce.easeOut});
			this.value = "返回测试";
		}else{
			TweenLite($("explain"),1,{height:0,ease:Easing.Expo.easeOut});
			this.value = "了解用法";
		}
	}
}
function getTween() {
	return {t:$('tween-sel').value, e:$('tween-sel-ease').value};
}
function getAlpha(){
	return $('tween-sel-alpha').value;
}
function getTimes(){
	return $('tween-sel-time').value;
}
 
function $(id){
	return document.getElementById(id) || id;	
}
</script>
	</head>
	<body>
	<div class="stage" id="stage">
	<div class="targetMc" id="targetMc"></div>
    <div class="moveMc" id="moveMc"></div>
    <div class="explain" id="explain">
    	<p>参数说明：</p>
        <p>TweenLite( $target, $duration, $vars );</p>
        <p>$target    ---> 执行的目标对象</p>
        <p>$duration  ---> 动作持续的时间</p>
        <p>$vars      ---> 属性 + 功能函数 数据格式是Object </p>
        <br />
        <p>基本属性如：(alpha, left, top, width, height....等等)</p>
        <br />
        <p>功能函数如：</p>
        <p>ease       --> 具体缓动类型</p>
        <p>onComplete --> 动作运行结束时调用</p>
        <p>onUpdate   --> 动作正在运行时调用</p>
        <p>delay      --> 动作延迟指定秒数后执行</p>
        <br />
        <p>用法如下：</p>
        <p>TweenLite( target,1 ,{ left:100 ,top:100, ease:Easing.Expo.easeOut, delay:2, onUpdate:Fun, onComplete:Fun });</p>
    </div>
</div>
<div class="output" id="output"></div>
<div class="ctrl">
	&nbsp;&nbsp;缓动方式：
	<select id="tween-sel">
			<option selected="selected" value="Bounce">Bounce</option>
			<option value="Quad">Quad</option>
			<option value="Cubic">Cubic</option>
			<option value="Quart">Quart</option>
			<option value="Quint">Quint</option>
			<option value="Sine">Sine</option>
			<option value="Expo">Expo</option>
			<option value="Circ">Circ</option>
			<option value="Elastic">Elastic</option>
			<option value="Back">Back</option>		
		</select>
		<select id="tween-sel-ease">
			<option selected="selected" value="easeOut">easeOut</option>
			<option value="easeInOut">easeInOut</option>
			<option value="easeIn">easeIn</option>
			
		</select>
        &nbsp;&nbsp;设置透明度：
        <select id="tween-sel-alpha">
        	<option selected="selected" value="100">100</option>
			<option value="90">90</option>
			<option value="80">80</option>
            <option value="70">70</option>
            <option value="60">60</option>
            <option value="50">50</option>
            <option value="40">40</option>
            <option value="30">30</option>
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="0">0</option>
        </select>
        &nbsp;&nbsp;运行时间：
        <select id="tween-sel-time">
        	<option selected="selected" value="1">1</option>
			<option value="0.5">0.5</option>
			<option value="1.5">1.5</option>
            <option value="2">2</option>
            <option value="2.5">2.5</option>
            <option value="3">3</option>
            <option value="3.5">3.5</option>
            <option value="4">4</option>
            <option value="4.5">4.5</option>
            <option value="5">5</option>
        </select>
        &nbsp;&nbsp;&nbsp;
        <input value="运行" type="button" id="tween-run"/>
        &nbsp;&nbsp;&nbsp;
        <input value="了解用法" type="button" id="tween-explain"/>
</div>
	</body>
</html>
